{
  "router_port": 3000,
  "router_endpoint": "http://localhost:",
  "router_create_queue_port": 8080,
  "orquestador1_port": 3001,
  "orquestador1_endpoint": "http://localhost:",
  "orquestador2_port": 3002,
  "orquestador2_endpoint": "http://localhost:",
  "nodo_datos1": {
    "endpoint": "http://localhost:",
    "port": 3003,
    "port_replica": 3004,
    "nodo_replica": "nodo_datos2",
    "topics": [
      {
        "topic": "Alerts",
        "mode": "PubSub",
        "maxSize": 10
      },
      {
        "topic": "Errors",
        "mode": "RR",
        "maxSize": 8
      }
    ]
  },
  "nodo_datos2": {
    "endpoint": "http://localhost:",
    "port": 3005,
    "port_replica": 3006,
    "nodo_replica": "nodo_datos1",
    "topics": [
      {
        "topic": "Warnings",
        "mode": "PubSub",
        "maxSize": 10
      },
      {
        "topic": "Details",
        "mode": "RR",
        "maxSize": 10
      }
    ]
  }
}